# product-catalog

./: CPF.ProductCatalog.sln  readme.md
CPF.ProductCatalog.APIs/: CPF.ProductCatalog.APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log.txt
CPF.ProductCatalog.APIs/Controllers/: ProductsController.cs  WeatherForecastController.cs
CPF.ProductCatalog.APIs/Models/: ProductRequest.cs
CPF.ProductCatalog.APIs/Properties/: launchSettings.json
CPF.ProductCatalog.APIs/Services/: ILoggingService.cs  LoggingService.cs
CPF.ProductCatalog.Models/: Product.cs
CPF.ProductCatalog.Services/: CPF.ProductCatalog.Services.csproj  Class1.cs
CPF.ProductCatalog.Services/Data/: AppDb.cs
CPF.ProductCatalog.Services/Migrations/: 20231007085419_Initial.Designer.cs  20231007085419_Initial.cs  AppDbModelSnapshot.cs
CPF.ProductCatalog.Web/: Program.cs
CPF.ProductCatalog.Web/Controllers/: HomeController.cs  ProductsController.cs
CPF.ProductCatalog.Web/Models/: ErrorViewModel.cs
CPF.ProductCatalog.Web/Properties/: launchSettings.json
CPF.ProductCatalog.Web/Views/: _ViewImports.cshtml
CPF.ProductCatalog.Web/Views/Products/: Index.cshtml
CPF.ProductCatalog.Web/Views/Shared/: _Layout.cshtml
